<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAURABH-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&family=Quicksand&family=Rubik+Broken+Fax&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: rgb(0,0,33);
            color:white;
            font-family:  'Quicksand', sans-serif;


        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 92);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white ;

            
        }
        nav ul li a:hover{
            text-decoration: none;
            color:rgb(153,153,226);
            font-size: 1.09rem;
        
        }


        .left{
            font-size: 2rem;
            margin-left: 25px;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px ;
        }
        .firstSection h{
            font-size: 1.8rem;
        }
        
            
        
        .leftSection{
            
            width: 30%;
            font-size: 3rem;
            
            
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(120, 120, 243);
            border: 5px solid white;
            border-radius: 5px;
            

        }
        .leftSection .btn:hover{
            background-color:aqua;
            border:8px ;
        }

        .leftSections.buttons{
            padding: 63px;


        }
        .rightSection{
           
            width: 30%;
        }
        .purple{
            color: rgb(210, 36, 210);
            
        }
        .text-gray{
            color: rgb(70, 234, 70);
        }
        #element{
            color:rgb(210, 36, 210);
        }
        .secondSection{
            max-width: 80vh;
            margin: 30px;
            height:80vh;
        }
       main hr{
            border:0;
           background-color:rgb(97, 6, 97);
           height: 1px;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            
            display: flex;
            
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color:white;
            margin: 120px;
            margin-left: 0px;
            margin-top: 0;
        }
        .image-top{
            width:23px ;
            position: relative;
            top:-30px;
            left: 0px;

        }
        .vertical-title{
            position: relative;
            top: 75px;
            width:150px;
            font-size: 0.7rem;
             
        }
        .vertical-desc{
            position: relative;
            top:85px ;
            color: grey;
            width: 150px;
            font-size: 12px;

        }
        footer{
            background-color: rgb(36, 19, 36);
           
        }
        .footer{
           display: flex; 
           padding: 23px 122px;
           justify-content: space-evenly;


        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px;

        }



        
        

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Saurabh's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href=" ">Home</a></li>
                    <li> <a href=" ">About</a></li>
                     <li> <a href=" ">Services</a></li>
                      <li> <a href=" ">Projects</a></li>
                           <li> <a href=" ">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
       <section class="firstSection">
          <div class="leftSection">Hi, my name is <span class="purple">Saurabh</span> and i am passionate 
             
            <span id="element"></span>
            <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button></div>
        </div>
          
          <div class="rightSection"><img src="imageportfolio.png" height="400px"></div>
       </section>
       <hr>
       <section class="secondSection">
        <span class="text-gray">What I have done so far?</span>
      <h1>Work Experience:</h1>
      <div class="box">
        <div class="vertical">
            <img class="image-top" src="png..jpeg" alt="">
            <div class="vertical-title"> HTML Developer<br> (2023-2024)</div>
           <div class="vertical-desc">
            have expertise in HTML,CSS and Javascript.Working as freelancer<br> since 2023
           </div>
           
           
        </div>
        
        <div class="vertical"></div>
        <div class="vertical"></div>
      </div>
       </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Saurabh's Developer Portfolio</h3>
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            &#169; www.saurabhsportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.','Video Editor.' ,'Web Designer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>